# geolatte-mapserver

./: .gitignore  README.md  pom.xml
geolatte-mapserver-standalone/: .gitignore  pom.xml
geolatte-mapserver-standalone/src/main/webapp/: index.jsp
geolatte-mapserver-standalone/src/main/webapp/WEB-INF/: web.xml
mapserver/: pom.xml
mapserver-config/: pom.xml
mapserver-config/src/main/java/org/geolatte/mapserver/config/: ConfigServicProvider.java  Configuration.java  ConfigurationException.java  DynamicLayerBuilder.java  JsonFileLayerSourceRegistryBuilder.java  LayerBuilder.java  LayerRegistryBuilder.java  LayerRegistryImpl.java  MetadataBuilder.java  StaticConfigurationLoader.java  TileMapConfig.java  TileMapLayerBuilder.java  TileMapRegistry.java  TileSetConfig.java
mapserver-config/src/test/java/org/geolatte/mapserver/config/: FeatureSourceConfigDouble.java  FeatureSourceDouble.java  FeatureSourceFactoryDouble.java  TestConfiguration.java  TestServiceConfiguration.java  TestTileMapBuilder.java
mapserver-config/src/test/resources/: test-mapserver.conf
mapserver-coordinatetransforms/: pom.xml
mapserver-coordinatetransforms/src/main/java/org/geolatte/mapserver/coordinatetransforms/: GLCoordinateTransformsProvider.java  GeolatteCoordinateTransforms.java  GeolatteTransformFactory.java
mapserver-coordinatetransforms/src/test/java/org/geolatte/mapserver/coordinatetransforms/: TestCoordinateTransform.java
mapserver-imageops/: pom.xml
mapserver-imageops/src/main/java/org/geolatte/mapserver/img/: BasicImage.java  BasicImaging.java  BasicImagingProvider.java  BasicTileImage.java  ImageFormat.java  Imaging.java  JAIImaging.java  SinglePngTileJaiImaging.java
mapserver-imageops/src/test/java/org/geolatte/mapserver/: ImageComparator.java
mapserver-imageops/src/test/java/org/geolatte/mapserver/img/: BasicImagingTest.java  ImageComparator.java  ImageOpsTestSupport.java
mapserver-protocols/: pom.xml
mapserver-protocols/src/main/java/org/geolatte/mapserver/protocols/: OsmGetCapabiltiesRequest.java  OsmGetLegendGraphicRequest.java  OsmGetMapRequest.java  OsmProtocolAdapterProvider.java  RootProtocolAdapter.java
mapserver-protocols/src/main/java/org/geolatte/mapserver/protocols/wms/: BoundingBoxOpFactory.java  DefaultBoundingBoxOpFactory.java  InvalidWMSRequestException.java  JAXB.java  OGCMIMETypes.java  WMSCapabilities.java  WMSGetCapabilitiesRequest.java  WMSGetCapabilitiesRequestHandler.java  WMSGetCapabilitiesResponse.java  WMSGetMapRequest.java  WMSGetMapRequestHandler.java  WMSParam.java  WMSParameter.java  WMSRequest.java  WMSRequestHandler.java  WMSService.java  WMSServiceException.java  WMSServiceExceptionList.java  package.html
mapserver-protocols/src/main/java/org/geolatte/mapserver/protocols/wms_1_3_0/: InvalidWmsRequestException.java  OgcMimeTypes.java  Wms130ProtocolAdapter.java  WmsBbox.java  WmsGetCapabilitiesRequest.java  WmsGetLegendGraphicRequest.java  WmsGetMapRequest.java  WmsJaxb.java  WmsParam.java  WmsParameter.java  WmsRequest.java  WmsRequestHandler.java  WmsServiceException.java  WmsServiceExceptionList.java  package.html
mapserver-protocols/src/test/java/org/geolatte/mapserver/protocols/wms/: TestOGCMIMETypes.java  TestWMSCapabilities.java  TestWMSGetCapabilitiesRequest.java  TestWMSGetCapabilitiesRequestHandler.java  TestWMSGetCapabilitiesResponse.java  TestWMSGetMapRequest.java  TestWMSGetMapRequestHandler.java  TestWMSParam.java  TestWmsUsingRestAssured.java
mapserver-protocols/src/test/java/org/geolatte/mapserver/protocols/wms_1_3_0/: TestOgcMimeTypes.java  TestWMSCapabilities.java  TestWmsGetCapabilitiesRequest.java  TestWmsGetMapRequest.java  TestWmsParam.java
mapserver-rxhttpfeaturesource/: pom.xml
mapserver-rxhttpfeaturesource/src/main/java/org/geolatte/mapserver/rxhttp/: ChunkSplitter.java  FeatureDeserializerFactory.java  GeoJsonDeserializer.java  GeoJsonFeatureDeserializer.java  GeoJsonFeatureDeserializerFactory.java  GeoJsonFeatureDeserializerProvider.java  RxHttpFeatureSource.java  RxHttpFeatureSourceConfig.java  RxHttpFeatureSourceFactory.java  RxHttpFeatureSourceFactoryProvider.java
mapserver-rxhttpfeaturesource/src/test/java/org/geolatte/mapserver/rxhttp/: AbstractFeatureSourceTest.java  FeatureDeserializerFactoryDouble.java  MockFeatureServer.java  TestConfigurableFeatureDeserializer.java  TestCrsConfig.java  TestFeatureSource.java
mapserver-rxhttpfeaturesource/src/test/resources/: crs.conf  default-configured.conf  deserializerfactory-configured.conf
mapserver-test/: pom.xml
mapserver-test/src/test/java/org/geolatte/mapserver/: TMSTestSupport.java  TestConfiguration.java  TestWMSService.java
mapserver-test/src/test/resources/: application.conf
mapserver-test/src/test/resources/tiles/orthos/: ortho-jpeg.tgz
mapserver/src/main/java/org/geolatte/mapserver/: AggregatePainterFactory.java  AsyncOperation.java  AsyncOperationsStatus.java  Capabilities.java  FeatureSourceFactoryRegistry.java  GetCapabilitiesHandler.java  GetMapRequestHandler.java  Instrumentation.java  Layer.java  LayerRegistry.java  LayerSourceType.java  LayerType.java  PainterFactory.java  RenderableLayer.java  RequestHandler.java  RequestHandlerFactory.java  RequestProcessor.java  ServiceLocator.java  ServiceMetadata.java  ServiceRegistry.java  StdAsyncOperationsStatus.java  StdRequestProcessor.java
mapserver/src/test/java/org/geolatte/mapserver/: TMSTestSupport.java
mapserver/src/test/resources/: README  log4j.properties  my-test-config.xml  test-config.xml  test-reproj.xml  testTileMapMetadata.xml
src/main/java/org/geolatte/mapserver/app/: JettyServer.java
src/main/resources/: capabilities-template.xml  capabilities.xml  log4j.properties  log4j.properties.orig
src/main/webapp/WEB-INF/: web.xml
src/test/java/experiment/: LookUpTranscoders.java
src/test/java/org/geolatte/mapserver/: ImageComparator.java
src/test/resources/: README  log4j.properties  my-test-config.xml  test-config.xml  test-reproj.xml
src/test/resources/tiles/: tilemapresource.xml
src/test/resources/tiles/orthos/: tilemapresource.xml
(+232 files in other folders)
