<!--
  ~ $Id:$
  ~
  ~ This file is part of JMapserv, an embeddable map server
  ~ that support several protocols.
  ~
  ~ Copyright © 2009 Geovise BVBA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geolatte</groupId>
    <artifactId>mapserver-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <name>Geolatte Mapserver</name>

    <description>An embeddable and modular map server supporting the WMS, WMTS and TMS protocols</description>

    <organization>
        <name>geolatte.org</name>
        <url>http://www.geolatte.org/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <johnzon.version>1.1.7</johnzon.version>
        <jsonspecversion>1.0</jsonspecversion>
        <jsonbspecversion>1.0</jsonbspecversion>
    </properties>


    <modules>
        <module>mapserver</module>
        <module>mapserver-imageops</module>
        <module>mapserver-coordinatetransforms</module>
        <module>mapserver-protocols</module>
        <module>mapserver-config</module>
        <module>mapserver-test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-test-resources</phase>
                            <configuration>
                                <tasks>
                                    <!-- automatically extract files needed for tests -->
                                    <untar src="${project.basedir}/src//test/resources/tiles/orthos/ortho-jpeg.tgz"
                                           dest="/tmp" compression="gzip"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- generate compiled (binary) artefacts -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!--generate source artefacts -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- generate javadoc artefacts -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.geolatte</groupId>
                <artifactId>mapserver</artifactId>
            </dependency>

            <!-- geolatte dependencies -->
            <dependency>
                <groupId>org.geolatte</groupId>
                <artifactId>geolatte-geom</artifactId>
                <version>1.4.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>org.geolatte</groupId>
                <artifactId>geolatte-maprenderer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>

            <!--  Jonhzon for json-b processing -->
            <dependency>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-core</artifactId>
                <version>${johnzon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-mapper</artifactId>
                <version>${johnzon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-jsonb</artifactId>
                <version>${johnzon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-json_1.1_spec</artifactId>
                <version>${jsonspecversion}</version>
                <scope>compile</scope> <!-- or compile if your environment doesn't provide it -->
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jsonb_1.0_spec</artifactId>
                <version>${jsonbspecversion}</version>
                <scope>compile</scope> <!-- or compile if your environment doesn't provide it -->
            </dependency>

            <!-- -->


            <!--<dependency>-->
            <!--<groupId>dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>1.6.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>jaxen</groupId>-->
            <!--<artifactId>jaxen</artifactId>-->
            <!--<version>1.1.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-webapp</artifactId>-->
            <!--<version>7.0.0.RC6</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>1.8.5</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->


            <!--<dependency>-->
            <!--<groupId>com.jayway.restassured</groupId>-->
            <!--<artifactId>rest-assured</artifactId>-->
            <!--<version>1.4</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>LGPL 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:GeoLatte/geolatte-mapserver.git</connection>
        <url>scm:git:git@github.com:GeoLatte/geolatte-mapserver.git</url>
        <developerConnection>scm:git:git@github.com:GeoLatte/geolatte-mapserver.git</developerConnection>
    </scm>

</project>
