<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geolatte</groupId>
        <artifactId>mapserver-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>mapserver-protocols</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wms-v_1_1_1-schema</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wms-v_1_3_0-schema</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jvnet.ogc/wmts-v_1_0_0-schema -->
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wmts-v_1_0_0-schema</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>


</project>
