<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geolatte</groupId>
        <artifactId>mapserver-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>mapserver-coordinatetransforms</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.geolatte</groupId>
            <artifactId>mapserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geolatte</groupId>
            <artifactId>geolatte-geom</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>
