<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geolatte</groupId>
    <artifactId>geolatte-mapserver-standalone</artifactId>
    <packaging>war</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Geolatte Mapserver Standalone</name>
    <url>http://www.geolatte.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geolatte</groupId>
            <artifactId>mapserver</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
